{
  "name": "PWA Demo",
  "short_name": "PWA",
  "description": "Une démonstration de Progressive Web App",
  "start_url": "index.html",
  "version": "1.0",
  "author": "Louis Janquart",
  "display": "standalone",
  "theme-color": "#b12a34",
  "background_color": "#0000ff",
  "lang": "fr-BE",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/screenshot-portrait.png",
      "sizes": "377x727",
      "type": "image/png"
    },
    {
      "src": "screenshots/screenshot-landscape.png",
      "sizes": "769x565",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
